<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Đây là màn hình chính</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuH_th_ng">
    <property name="title">
     <string>Hệ thống</string>
    </property>
    <addaction name="actionthongtintaikhoan"/>
    <addaction name="actiondoimatkhau"/>
    <addaction name="actioncauhinhhethong"/>
    <addaction name="actionthoatphanmem"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuQuanly">
    <property name="title">
     <string>Quản lý</string>
    </property>
    <addaction name="actionQuanlydanhmucsanpham"/>
    <addaction name="actionQuanlydonhang"/>
    <addaction name="actionQuanlynhanvien"/>
   </widget>
   <addaction name="menuH_th_ng"/>
   <addaction name="menuQuanly"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionthongtintaikhoan">
   <property name="text">
    <string>Thông tin tài khoản</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actiondoimatkhau">
   <property name="text">
    <string>Đổi mật khẩu</string>
   </property>
  </action>
  <action name="actioncauhinhhethong">
   <property name="text">
    <string>Cấu hình hệ thống</string>
   </property>
  </action>
  <action name="actionthoatphanmem">
   <property name="text">
    <string>Thoát phần mềm</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionQuanlydanhmucsanpham">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quản lý danh mục sản phẩm</string>
   </property>
  </action>
  <action name="actionQuanlydonhang">
   <property name="text">
    <string>Quản lý đơn hàng</string>
   </property>
  </action>
  <action name="actionQuanlynhanvien">
   <property name="text">
    <string>Quản lý nhân viên</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionthoatphanmem</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuanlydanhmucsanpham</sender>
   <signal>changed()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
