<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        .login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .overlap-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.login .overlap {
  position: relative;
  width: 989px;
  height: 627px;
  top: 185px;
  left: 225px;
}

.login .group-box {
  position: absolute;
  width: 989px;
  height: 600px;
  top: 27px;
  left: 0;
  background-color: #ffffff;
  border-radius: 25px;
  border: 1px solid;
  border-color: #a62424;
  box-shadow: 4px 4px 4px #00000040;
}

.login .text-connection {
  position: absolute;
  width: 411px;
  height: 50px;
  top: 0;
  left: 53px;
}

.login .overlap-group {
  position: relative;
  width: 409px;
  height: 49px;
}

.login .rectangle {
  width: 409px;
  height: 44px;
  top: 0;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

.login .text-wrapper {
  position: absolute;
  width: 404px;
  top: 3px;
  left: 2px;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #a62424;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-label {
  position: absolute;
  width: 213px;
  height: 414px;
  top: 84px;
  left: 110px;
}

.login .div {
  position: relative;
  width: 203px;
  height: 414px;
}

.login .text-wrapper-2 {
  position: absolute;
  width: 203px;
  top: 0;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-3 {
  position: absolute;
  width: 203px;
  top: 92px;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-4 {
  position: absolute;
  width: 203px;
  top: 184px;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-5 {
  position: absolute;
  width: 203px;
  top: 276px;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-6 {
  position: absolute;
  width: 203px;
  top: 368px;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #0d0d0d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .frame {
  display: flex;
  flex-direction: column;
  width: 10px;
  align-items: flex-start;
  justify-content: center;
  gap: 46px;
  position: absolute;
  top: 0;
  left: 193px;
}

.login .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  height: 46px;
  margin-top: -1.00px;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  height: 46px;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.login .button-connect {
  position: absolute;
  width: 202px;
  height: 53px;
  top: 542px;
  left: 679px;
}

.login .div-wrapper {
  position: relative;
  width: 200px;
  height: 53px;
  background-color: #d9042b;
  border-radius: 15px;
}

.login .text-wrapper-10 {
  position: absolute;
  width: 200px;
  height: 52px;
  top: 1px;
  left: 0;
  font-family: "Istok Web-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login .line-edit {
  position: absolute;
  width: 516px;
  height: 424px;
  top: 79px;
  left: 363px;
}

.login .rectangle-2 {
  width: 516px;
  height: 56px;
  top: 0;
  border-radius: 15px;
  border: 2px solid;
  border-color: #0d0d0d;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

.login .rectangle-3 {
  width: 516px;
  height: 56px;
  top: 92px;
  border-radius: 15px;
  border: 2px solid;
  border-color: #0d0d0d;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

.login .rectangle-4 {
  width: 516px;
  height: 56px;
  top: 184px;
  border-radius: 15px;
  border: 2px solid;
  border-color: #0d0d0d;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

.login .rectangle-5 {
  width: 516px;
  height: 56px;
  top: 276px;
  border-radius: 15px;
  border: 2px solid;
  border-color: #0d0d0d;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

.login .rectangle-6 {
  width: 516px;
  height: 56px;
  top: 368px;
  border-radius: 15px;
  border: 2px solid;
  border-color: #0d0d0d;
  position: absolute;
  left: 0;
  background-color: #ffffff;
}

    </style>
    <body>
        <div class="login">
            <div class="overlap-wrapper">
                <div class="overlap">
                    <div class="group-box"></div>
                    <div class="text-connection">
                        <div class="overlap-group">
                            <div class="rectangle"></div>
                            <div class="text-wrapper">CONNECTION SETTING</div>
                        </div>
                    </div>
                    <div class="text-label">
                        <div class="div">
                            <div class="text-wrapper-2">Server</div>
                            <div class="text-wrapper-3">Port</div>
                            <div class="text-wrapper-4">Database</div>
                            <div class="text-wrapper-5">User</div>
                            <div class="text-wrapper-6">Password</div>
                            <div class="frame">
                                <div class="text-wrapper-7">:</div>
                                <div class="text-wrapper-8">:</div>
                                <div class="text-wrapper-8">:</div>
                                <div class="text-wrapper-9">:</div>
                                <div class="text-wrapper-8">:</div>
                            </div>
                        </div>
                    </div>
                    <div class="button-connect">
                        <div class="div-wrapper"><div class="text-wrapper-10">Connect</div></div>
                    </div>
                    <div class="line-edit">
                        <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-4"></div>
                        <div class="rectangle-5"></div>
                        <div class="rectangle-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
